{
  "name": "install-with-types",
  "version": "0.0.0",
  "description": "Install dependency with types",
  "keywords": [],
  "homepage": "https://github.com/tyankatsu0105/install-with-types#readme",
  "bugs": {
    "url": "https://github.com/tyankatsu0105/install-with-types/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tyankatsu0105/install-with-types.git"
  },
  "license": "MIT",
  "author": "",
  "bin": {
    "install-with-types": "./dist/bin/install-with-types.js"
  },
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit",
    "precommit": "lint-staged",
    "commit": "git-cz",
    "test": "jest",
    "watch": "tsc --watch",
    "release:prepare": "shipjs prepare",
    "release:trigger": "shipjs trigger"
  },
  "lint-staged": {
    "*.md": ["prettier --write", "git add"],
    "*.ts": ["eslint --fix", "git add"]
  },
  "devDependencies": {
    "@types/jest": "^24.0.24",
    "@types/listr": "^0.14.2",
    "@types/node": "^13.1.0",
    "@types/shelljs": "^0.8.6",
    "@typescript-eslint/eslint-plugin": "^2.13.0",
    "@typescript-eslint/parser": "^2.13.0",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.0.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.8.0",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^24.9.0",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1",
    "shipjs": "0.12.1",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "commander": "^4.0.1",
    "execa": "^4.0.0",
    "shelljs": "^0.8.3"
  }
}
